SECRET_KEY=django-insecure-w+mk(y*l73+(dyf=egxn^z0$por0c%fu+y4q^+2+x22*&e^k)c
ALLOWED_HOSTS=seafzz-rest-10x5dzz1n6j.ws-eu116.gitpod.io
CSRF_TRUSTED_ORIGINS=https://seafzz-rest-10x5dzz1n6j.ws-eu116.gitpod.io/
DATABASE_URL=postgresql://u2f3ba2ipad:AQkEs0kWcKqo@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/thaw_dense_stuff_925250
